{
  "name": "cpm-cmake-manager",
  "publisher": "arno-dev",
  "displayName": "CPM.cmake Manager",
  "description": "Manage packages that have been retrieved using CPM.cmake",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/itavero/vscode-cpm-cmake-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/itavero/vscode-cpm-cmake-manager.git"
  },
  "bugs": {
    "url": "https://github.com/itavero/vscode-cpm-cmake-manager/issues",
    "email": "vscode@arno.dev"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/itavero"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "CPM.cmake",
    "CPM",
    "CMake",
    "package manager"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#DCE3EC",
    "theme": "light"
  },
  "qna": false,
  "activationEvents": [
    "workspaceContains:CMakeLists.txt",
    "workspaceContains:**/CMakeLists.txt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CPM.cmake Manager",
      "properties": {
        "cpm-cmake-manager.cachePath": {
          "title": "Path to global CPM.cmake source cache",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to the global CPM.cmake cache. If not set, the extension will look at the CPM_SOURCE_CACHE environment variable."
        }
      }
    },
    "commands": [
      {
        "command": "cpm-cmake-manager.clearEntireCache",
        "title": "Clear entire source cache (and reconfigure)",
        "icon": "$(trash)",
        "category": "CPM.cmake Manager"
      },
      {
        "command": "cpm-cmake-manager.clearCache",
        "title": "Clear specific packages in source cache",
        "icon": "$(trash)",
        "category": "CPM.cmake Manager",
        "when": "view == cpmPackages"
      },
      {
        "command": "cpm-cmake-manager.openPackage",
        "title": "Open source directory in new window",
        "icon": "$(empty-window)",
        "when": "view == cpmPackages"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cpmPackages",
          "name": "CPM.cmake Packages",
          "when": "cpm-cmake-manager.showTreeView"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cpmPackages",
        "contents": "No CPM.cmake packages found in the CMake cache.\nPerhaps the CMake is still busy configuring the project, or CPM.cmake is not being used in this project.\n[Configure CMake project](command:cmake.configure)\n[Learn more about CPM.cmake](https://github.com/cpm-cmake/CPM.cmake)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cpm-cmake-manager.clearCache",
          "when": "view == cpmPackages",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cpm-cmake-manager.openPackage",
          "when": "view == cpmPackages",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "npx rimraf -g out/* *.vsix",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npx dotenv vsce package --",
    "publish": "npx dotenv vsce publish --",
    "release": "npx dotenv release-it --"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.0",
    "@types/semver": "^7.7.0",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.2",
    "release-it": "^19.0.4",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3"
  },
  "extensionDependencies": [
    "ms-vscode.cmake-tools"
  ],
  "dependencies": {
    "semver": "^7.7.2",
    "simple-git": "^3.28.0",
    "vscode-cmake-tools": "^1.3.0"
  }
}
